<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedCal</title>
  <link rel="stylesheet" href="./Assets/styles/style.css">
  <title>MedCal - Contatos</title>
</head>
<body>
  <header class="container-header">
    
    <img src="./Assets/img/Logo.png" alt="Logo da Empresa">

    <nav class="container-header-nav">
      <a href="inicio.html" class="nav-link">Início</a>
      <a href="agendamento.html" class="nav-link">Agendamento</a>
      <a href="usos.html" class="nav-link">Usos</a>
      <a href="planos.html" class="nav-link">Planos</a>
      <a href="contatos.html" class="nav-link">Contatos</a>
    </nav>
  </header>

  <main>

    <section class="container-main">
      <div class="container-main-div">
        <h1>Entre em contato conosco</h1>
        <form class="container-main-form">

          <div class="container-main-form-Labels">
            <label for="Name">Nome</label><br>
            <label for="Email">Email</label><br>
            <label for="Phone">Telefone</label><br>
          </div>

          <div class="container-main-form-inputs">

            <input id="Nome" type="text"><br>
            <input id="Email" type="text"><br>
            <input id="Phone" type="text"><br>
          </div>
          
          <label for="Mensage">Mensagem</label><br>
          <textarea name="comentarios" id="comentarios" cols="50" rows="10"></textarea><br>
          <input id="click_button" type="submit" value="Enviar">

        </form>
      </div>
    </section>
    
  </main>

  <footer>
    <section class="container-footer">
      <p><i class="direitos-autorais">Todos os direitos reservados a Medcal</i></p>
      <nav class="container-footer-nav">
        <a class="nav-link" href="#">
          <img class="media-icon" src="./Assets/icons/icons8-instagram-50.png" alt="Ícone-instagram" srcset="">
        </a>
        <a class="nav-link" href="#">
          <img class="media-icon" src="./Assets/icons/icons8-twitterx-50.png" alt="Ícone-twitterx" srcset="">
        </a>
        <a class="nav-link" href="#">
          <img class="media-icon" src="./Assets/icons/icons8-linkedin-50.png" alt="Ícone-linkedin" srcset="">
        </a>
        <a class="nav-link" href="#">
          <img class="media-icon" src="./Assets/icons/icons8-youtube-50.png" alt="Ícone-Youtube" srcset="">
        </a>
      </nav>
    </section>
  </footer>
  
  <!-- <script>
    click = document.getElementById("click_button");
    click.addEventListener('click', function(){
      alert("mensagem enviada")
    })
  </script> -->
</body>
</html>